<html>
    <body>
        <img src="images\FTSE100.png"/>
        <h1>Mod 6 - Capstone Project - Using Deep Learning to Predict Corona Virus Outbreak</h1>
        The purpose of this project is to use a Deep Learning algorithm called Long Short Term Memory (LSTM) to learn and predict time series data to forecast the Covid-19 outbreak.

        <h2>Process</h2>
        The process that I have done for this project are as following:
        <br/>
        Using the Kaggle API to download near real-time Coronavirus data from Kaggle
        <br/>
        <ul>
        <li> Perform EDA to understand the data</li>
        <li>Use LSTM to perform Regression on time series data of Covid-19</li>
        <li>Use LSTM to learn and predic stock price</li>
        </ul>

        <h2>Content of this repository</h2>
        <ul>
        <li>capstone_projecct_stock_price_predict.ipynb: this is the supplemental notebook to study about the stock price and impact of coronavirus to some stocks</li>
        <li>Capstone_Project_Slides.pdf : this is the executive presentation that provide the final conclusion of this project</li>
        </ul>

        <br/>
        THANK YOU!
    </body>
</html>